<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>8ch.pl</title>
		<style type="text/css">
			/* Responsive helpers */

	.col {
		float: left;
	}
	
	.col-12 { width: 100%; }
	.col-11 { width: 91.66666667%; }
	.col-10 { width: 83.33333333%; }
	.col-9 { width: 75%; }
	.col-8 { width: 66.66666667%; }
	.col-7 { width: 58.33333333%; }
	.col-6 { width: 50%; }
	.col-5 { width: 41.66666667%; }
	.col-4 { width: 33.33333333%; }
	.col-3 { width: 25%; }
	.col-2 { width: 16.66666667%; }
	.col-1 { width: 8.33333333%; }
	
	.left-push {
		float: left;
	}
	
	.right-push {
		float: right;
	}
	
	/* Main */
	
	* {
		box-sizing: border-box;
	}
	
	body {
		background: #EEF2FF;
		font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
		line-height: 1.4;
	}
	
	#main {
		margin: 0 auto;
		max-width: 1110px;
		width: 100%;
	}
	
	h4 {
		color: #AF0A0F;
		font-size: 11pt;
		font-weight: bold;
		margin: 0px;
		padding: 0px;
	}
	
	ul, ol, dl {
		padding: 0;
		margin: 0;
	}
	
	a { color: #42413C; }
	a:hover { color: white; }
	a:visited { color: #6E6C64; }
	
	.clear {
		clear: both;
	}
	
	.mobileDisplay {
		display: none;
		width: 100%;
	}
	
	/* Header */
	
	header {
		background-color: #D6DAF0;
		border: 1px solid #000;
		display: inline-block;
		line-height: 150%;
		padding: 5px;
		text-align: center;
		width: 100%;
	}
	
	.header_text	{
		margin-top: 55px;
	}
	
	/* Body */
	
	#content {
		display: inline-block;
		width: 100%;
	}
	
	.content_menu {
		background-color: #D6DAF0;
		border: 1px solid #000;
		text-align: left;
		list-style-position: inside;
		padding: 15px 30px;
		text-align: left;
	}
	
	.content_menu_head li {
		list-style: none;
		border-top: 1px solid #666;
		margin-bottom: 15px;
	}
	
	.content_menu_head a {
		padding: 5px 5px 5px 15px;
		display: block;
		width: 160px;
		text-decoration: none;
	}
	
	.content_body {
		padding: 20px;
	}
	
	iframe {
		margin-top: 25px;
		width: 100%;
		height: 400px;
	}
	
	.button {
		padding: 13px 18px;
		border: 2px solid #000;
		font-size: 2.75em;
		color: #AF0A0F;
		text-align: center;
		display: inline-block;
		background: #D6DAF0;
		margin-right: 5px;
		margin-top: 15px;
		text-decoration: none;
		font-style: normal;
	}
	
	/* Footer */
	
	.footer {
		text-align: center;
		padding: 10px 0;
		font-size: 10px;
		margin-top: 20px;
		text-align: center;
	}
	
	/* Responsive */
	
	@media (max-width: 920px) {
		#content {
			margin-top: 10px;
		}
	
		.menuCol {
			width: 100%;
			float: none;
		}
	
		.bodyCol {
			width: 100%;
			float: none;
			margin-top: 20px;
		}
	
		.header_logo {
			float: none;
			margin: auto;
			width: 100%;
		}
	
		.header_text {
			float: none;
			margin: auto;
			margin-top: 10px;
			width: 100%;
		}
	
		.content_menu_head {
			width: 45%;
			float: left;
		}
	
		.content_menu_list {
			width: 45%;
			float: right;
		}
	
		.mobileDisplay {
			display:inline-block;
			text-align:center;
		}
	
		.mobileHide {
			display:none;
		}
	}
	
	@media (max-width: 570px) {
		.content_menu_head {
			width: 100%;
			float: none;
		}
	
		.content_menu_list {
			width: 100%;
			float: none;
		}
	
		.button {
			font-size: 1.2em;
		}
	}
		</style>
	</head>

	<body class="8chan index">
		<div id="main">

			<header>

				<div class="col col-3 header_logo">
					<img src="/static/logo_33.svg" alt="logo" width="220" height="145" id="logo">
				</div>

				<div class="col col-9 header_text">
					<em>Witaj na 8ch.pl, nieskończenie rozwijającym się polskim imageboardzie</em>
					<br>
					<span>[ <a href="/b/">/b/ - Random</a> | <a href="/meta/">/meta/ - Administracyjny</a>]</span>
					<br>
					<strong>{% trans %}Najaktywniejsze 25 boardów{% endtrans %}</strong>
					<span class="sub" data-description="1"></span>
					<br>
					<strong>
						{% trans %}Boardy tygodnia:{% endtrans %}&nbsp;[&nbsp;
						{% for board in config.boards_of_the_week %}
							<a href="/{{ board }}">{% if not loop.first %}&nbsp;{% endif %}{{ board }}</a>{% if not loop.last %} /{% endif %}
						{% endfor %}
						&nbsp;]
					</strong> 
				</div>
			</header>

			<div class="mobileDisplay">
				<a href="create.php" class="button">Stwórz&nbsp;swój&nbsp;board</a>
				<a href="boards.html" class="button">Przeglądaj&nbsp;istniejące&nbsp;boardy</a>
			</div>

			<div id="content">

				<div class="col col-3 menuCol">

					<div class="content_menu">
						<ul class="content_menu_head">
							<li><em><a href="http://webchat.6irc.net/?channels=8ch.pl" target="_blank">IRC:#8ch.pl @ europe.6irc.net</a></em></li>
							<li><a href="/faq.html">{% trans %}Najczęściej zadawane pytania{% endtrans %}</a></li>
							<li><a href="/random.php">{% trans %}Zobacz losowy board{% endtrans %}</a></li>
							<li><a href="/mod.php" >{% trans %}Zarządzaj swoim boardem{% endtrans %}</a></li>
						</ul>

						<div class="content_menu_list">
							<h4>Czemu hostować swój imageboard na 8ch.pl?</h4>
							<ul>
								<li>100% za darmo</li>
								<li>Własne style i bannery</li>
								<li>Wordfiltery definiowalne przez użytkowników</li>
								<li>Opcjonalna wymuszona anonimowość</li>
								<li>Osadzanie YouTube</li>
								<li>Tworzone przez otwartą organizację <a href='http://chanowa.org/'>Chanowa.ORG</a></li>
								<li>Brak potrzebnych umiejętności technicznych</li>
								<li>Proste globalne zasady. Resztę ustalasz samemu.</li>
							</ul>
						</div>
						
						<div class="clear"></div>
						<hr>

					</div>

				</div>

				<div class="col col-9 bodyCol">
					<div class="content_body">
						<p>{% trans %}Na 8ch.pl możesz tworzyć swoje własne fora obrazkowe za darmo. Nie jest wymagane jakiekolwiek doświadczenie, czy umiejętność programowania.{% endtrans %}</p>
						<div class="mobileHide">
							<a href="create.php" class="button">Stwórz&nbsp;swój&nbsp;board</a>
							<a href="boards.html" class="button">Przeglądaj&nbsp;istniejące&nbsp;boardy</a>
						</div>
						<!--<p><table><th><a href="/news+/">Latest headlines</a></th>
						<tr><td>
						<ol style="padding-left:40px">
							{% for n in newsplus[:15] %}
								<li><a href="/news+/res/{{ n.thread }}.html">{{ n.subject|e }}</a> (<a href="{{ n.link|e }}">link</a>)</li>
							{% endfor %}
						</ol>
						</td></tr></table></p>-->
						<br>
						<!-- START RIZON PASTE / NEWS SCRIPT CODE HERE -->
						<iframe src="http://webchat.6irc.net/?channels=8ch.pl&amp;uio=OT0xMTE05" height="400" width="793"></iframe>
						<!--END PASTE CODE -->
					</div>
				</div>

			</div>

	<div class="col col-12 footer">
	<footer>
		{% for footer in config.footer %}<p class="unimportant" style="text-align:center;">{{ footer }}</p>{% endfor %}
	</footer>
	</div>
	</div><!--div#main-->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/update_boards.js"></script>
</body>
</html>
